# NetCam

NetCamDroid/: settings.gradle
NetCamDroid/app/: build.gradle
NetCamDroid/app/src/main/java/top/wdcc/netcam/: MainActivity.java  NetCamApp.java
NetCamDroid/app/src/main/java/top/wdcc/netcam/net/: SignalHandler.java  SignalServer.java
NetCamDroid/app/src/main/java/top/wdcc/netcam/rtc/: NetVideoProcesser.java  RtcConnection.java  RtcConnectionObserver.java  RtcDataObserver.java  SimpleRtcObserver.java
NetCamDroid/app/src/main/java/top/wdcc/netcam/utils/: Log.java  RtcUtils.java
NetCamDroid/app/src/main/java/top/wdcc/netcam/var/: Protocal.java
NetCamDroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
NetCamDroid/app/src/main/res/layout/: main_layout.xml
NetCamDroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
NetCamDroid/app/src/test/java/top/wdcc/netcam/: ExampleUnitTest.kt
NetCamDroidClient/app/: build.gradle
NetCamDroidClient/app/src/androidTest/java/top/wdcc/netcam/: ExampleInstrumentedTest.kt
NetCamDroidClient/app/src/main/: AndroidManifest.xml
NetCamDroidClient/app/src/main/java/top/wdcc/netcam/client/: MainActivity.java  NetCamApp.java
NetCamDroidClient/app/src/main/java/top/wdcc/netcam/client/net/: IClient.java  SignalClient.java  SignalHandler.java  SignalListener.java  SimpleWebSocketClient.java  WebSocketListener.java
NetCamDroidClient/app/src/main/java/top/wdcc/netcam/client/rtc/: Peer.java  SimpleRtcObserver.java
NetCamDroidClient/app/src/main/java/top/wdcc/netcam/client/utils/: Log.java  RtcUtils.java
NetCamDroidClient/app/src/main/java/top/wdcc/netcam/client/var/: Protocal.java
NetCamDroidClient/app/src/main/res/layout/: main_layout.xml  server_input_layout.xml
NetCamDroidClient/app/src/main/res/values/: strings.xml
NetCamSignalServer/: index.js  package.json
NetCamWeb/: package.json  vite.config.js
NetCamWeb/src/views/: AboutView.vue
